CREATE TABLE [dbo].[PIZZA] (
    [user_Id]        INT  NOT NULL IDENTITY (1,1),
    [user_name]      VARCHAR(50) NOT NULL,
    [user_gender]    VARCHAR(50) NOT NULL,
    [user_sauce]     VARCHAR(50) NOT NULL,
    [user_crust]     VARCHAR(50) NOT NULL,
    [user_cheese]    VARCHAR(50) NOT NULL,
    [user_meat]      VARCHAR(50) NOT NULL,
    [user_nonmeat]   VARCHAR(50) NOT NULL,
    [user_eyes]      VARCHAR(50) NOT NULL,
    [user_color]     VARCHAR(50) NOT NULL,
    [user_eyebrow]   VARCHAR(50) NOT NULL,
    [user_eyelashes] VARCHAR(50) NOT NULL,
    [user_nose]      VARCHAR(50) NOT NULL,
    [user_lips]      VARCHAR(50) NOT NULL,
    [user_ears]      VARCHAR(50) NOT NULL,
    [user_hat]       VARCHAR(50) NOT NULL,
    [with_glasses]   VARCHAR(50) NOT NULL,
    [with_necktie]   VARCHAR(50) NOT NULL,
    [user_gloves]    VARCHAR(50) NOT NULL,
    [user_shoes]     VARCHAR(50) NOT NULL,
    [with_sidekick]  VARCHAR(50) NOT NULL,
    [user_totaltool] VARCHAR(50) NOT NULL,
    PRIMARY KEY CLUSTERED ([user_Id] ASC)
);
